{
  "name": "adyos",
  "version": "1.0.0",
  "description": "An operating system written in Node.js as a joke project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "boot": "node index.js"
  },
  "keywords": [
    "operating",
    "system"
  ],
  "author": "tomcat with a q",
  "license": "MIT",
  "dependencies": {
    "read": "^4.0.0"
  }
}
